export default {
  'app.settings.menuMap.basic': 'Paramètres de base',
  'app.settings.menuMap.security': 'Paramètres de sécurité',
  'app.settings.menuMap.binding': 'Liaison de compte',
  'app.settings.menuMap.notification': 'Notifications',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': "Modifier l'avatar",
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Veuillez saisir votre email !',
  'app.settings.basic.nickname': 'Pseudo',
  'app.settings.basic.nickname-message': 'Veuillez saisir votre pseudo !',
  'app.settings.basic.profile': 'Profil personnel',
  'app.settings.basic.profile-message': 'Veuillez saisir votre profil personnel !',
  'app.settings.basic.profile-placeholder': 'Brève introduction à vous-même',
  'app.settings.basic.country': 'Pays/Région',
  'app.settings.basic.country-message': 'Veuillez sélectionner votre pays !',
  'app.settings.basic.geographic': 'Province, ville',
  'app.settings.basic.geographic-message': 'Veuillez saisir vos informations géographiques !',
  'app.settings.basic.address': 'Adresse',
  'app.settings.basic.address-message': 'Veuillez saisir votre adresse !',
  'app.settings.basic.phone': 'Téléphone',
  'app.settings.basic.phone-message': 'Veuillez saisir votre numéro de téléphone !',
  'app.settings.basic.update': 'Mettre à jour les informations',
  'app.settings.security.strong': 'Fort',
  'app.settings.security.medium': 'Moyen',
  'app.settings.security.weak': 'Faible',
  'app.settings.security.password': 'Mot de passe du compte',
  'app.settings.security.password-description': 'Force du mot de passe actuel',
  'app.settings.security.phone': 'Téléphone de secours',
  'app.settings.security.phone-description': 'Téléphone lié',
  'app.settings.security.question': 'Question de sécurité',
  'app.settings.security.question-description':
    "La question de sécurité n'est pas définie et la politique de sécurité peut protéger efficacement la sécurité du compte",
  'app.settings.security.email': 'Email de secours',
  'app.settings.security.email-description': 'Email lié',
  'app.settings.security.mfa': 'Appareil MFA',
  'app.settings.security.mfa-description':
    'Appareil MFA non lié. Après la liaison, il peut être confirmé deux fois',
  'app.settings.security.modify': 'Modifier',
  'app.settings.security.set': 'Définir',
  'app.settings.security.bind': 'Lier',
  'app.settings.binding.taobao': 'Lier Taobao',
  'app.settings.binding.taobao-description': 'Actuellement non lié à un compte Taobao',
  'app.settings.binding.alipay': 'Lier Alipay',
  'app.settings.binding.alipay-description': 'Actuellement non lié à un compte Alipay',
  'app.settings.binding.dingding': 'Lier DingTalk',
  'app.settings.binding.dingding-description': 'Actuellement non lié à un compte DingTalk',
  'app.settings.binding.bind': 'Lier',
  'app.settings.notification.password': 'Mot de passe du compte',
  'app.settings.notification.password-description':
    'Messages des autres utilisateurs seront notifiés sous forme de notification dans le coin',
  'app.settings.notification.messages': 'Messages système',
  'app.settings.notification.messages-description':
    'Messages système seront notifiés sous forme de notification dans le coin',
  'app.settings.notification.todo': 'To-Do',
  'app.settings.notification.todo-description':
    'La liste des tâches sera notifiée sous forme de notification dans le coin',
  'app.settings.open': 'Ouvrir',
  'app.settings.close': 'Fermer',
};
