export default {
  'app.setting.pagestyle': 'Style de page',
  'app.setting.pagestyle.dark': 'Style sombre',
  'app.setting.pagestyle.light': 'Style clair',
  'app.setting.content-width': 'Largeur du contenu',
  'app.setting.content-width.fixed': 'Fixe',
  'app.setting.content-width.fluid': 'Fluide',
  'app.setting.themecolor': 'Couleur du thème',
  'app.setting.themecolor.dust': 'Poussière rouge',
  'app.setting.themecolor.volcano': 'Volcan',
  'app.setting.themecolor.sunset': 'Coucher de soleil',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Vert',
  'app.setting.themecolor.daybreak': 'Aube',
  'app.setting.themecolor.geekblue': 'Bleu geek',
  'app.setting.themecolor.purple': 'Violet',
  'app.setting.navigationmode': 'Mode de navigation',
  'app.setting.sidemenu': 'Menu latéral',
  'app.setting.topmenu': 'Menu supérieur',
  'app.setting.fixedheader': 'En-tête fixe',
  'app.setting.fixedsidebar': 'Barre latérale fixe',
  'app.setting.fixedsidebar.hint': 'Fonctionne dans le mode menu latéral',
  'app.setting.hideheader': "Masquer l'en-tête lors du défilement",
  'app.setting.hideheader.hint': "Fonctionne quand l'en-tête masquable est activé",
  'app.setting.othersettings': 'Autres paramètres',
  'app.setting.weakmode': 'Mode faible',
  'app.setting.copy': 'Copier les paramètres',
  'app.setting.copyinfo':
    'Copié avec succès, veuillez remplacer defaultSettings dans src/models/setting.js',
  'app.setting.production.hint':
    "Le panneau de configuration n'est affiché qu'en environnement de développement, veuillez modifier manuellement",
};
