export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Administration',
  'menu.admin.sub-page': 'Sub-page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Registration Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form (Transfer Info)',
  'menu.form.step-form.confirm': 'Step Form (Confirmation)',
  'menu.form.step-form.result': 'Step Form (Completed)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List (Articles)',
  'menu.list.search-list.projects': 'Search List (Projects)',
  'menu.list.search-list.applications': 'Search List (Applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Failure',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Error Trigger',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphical Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Topology Editor',
  'menu.auth': 'Authorization Management',
  'menu.auth.users': 'User Management',
  'menu.auth.roles': 'Role Management',
  'menu.auth.permissions': 'Permission Management',
  'menu.auth.menus': 'Menu Management',
  'menu.resources': 'Resource Management',
  'menu.resources.images': 'Image Management',
  'menu.system': 'System Settings',
  'menu.system.logs': 'System Logs',
};
