export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.dashboard': 'Dashboard',
  'menu.auth': 'Permission Management',
  'menu.auth.users': 'User Management',
  'menu.auth.roles': 'Role Management',
  'menu.auth.permissions': 'Permission Management',
  'menu.auth.menus': 'Menu Management',
  'menu.resources': 'Resource Management',
  'menu.resources.images': 'Image Management',
  'menu.system': 'System Management',
  'menu.system.logs': 'System Logs',
  'menu.system.dicts': 'Dictionary Management',
  'menu.system.config': 'System Parameters',
  'menu.system.files': 'File Center',
  'menu.system.status': 'System Status',
  'menu.system.version': 'Version Info',
  'menu.system.queues': 'Queue Status',
  'menu.security': 'Security Center',
  'menu.security.login-logs': 'Login Logs',
  'menu.message-center': 'Message Center',
  'menu.approvals': 'Approval Management',
  'menu.approvals.requests': 'Approval Requests',
  'menu.account.profile': 'Profile',
};
