export default {
  'menu.welcome': 'Dashboard',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Administration',
  'menu.admin.sub-page': 'Admin Sub-page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Registration Result',
  'menu.dashboard': '工作台',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form (Transfer Info)',
  'menu.form.step-form.confirm': 'Step Form (Confirmation)',
  'menu.form.step-form.result': 'Step Form (Completed)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Failure',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Error Trigger',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphical Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Topology Editor',
  'menu.auth': '权限管理',
  'menu.auth.users': '用户管理',
  'menu.auth.roles': '角色管理',
  'menu.auth.permissions': '权限管理',
  'menu.auth.menus': '菜单管理',
  'menu.resources': '资源管理',
  'menu.resources.images': '图片管理',
  'menu.system': '系统设置',
  'menu.system.logs': '系统日志',
  'menu.system.dicts': '字典管理',
  'menu.system.config': '系统参数',
  'menu.system.files': '文件中心',
  'menu.system.status': '系统状态',
  'menu.system.version': '版本信息',
  'menu.system.queues': '队列状态',
  'menu.security': '安全中心',
  'menu.security.login-logs': '登录日志',
  'menu.message-center': '消息中心',
  'menu.approvals': '审批管理',
  'menu.approvals.requests': '审批请求',
  'menu.account.profile': '个人中心',
};
