export default {
  'pages.layouts.userLayout.title':
    'Enterprise-ready user, permission, resource and audit management.',
  'pages.login': 'Login',
  'pages.register': 'Register',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect email or password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.password.length': 'Password must be at least 6 characters!',
  'pages.login.password.mismatch': 'Passwords do not match!',
  'pages.login.emailLogin.tab': 'Email Login',
  'pages.login.emailLogin.errorMessage': 'Incorrect email or password',
  'pages.login.email': 'Email',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please input your email!',
  'pages.login.email.invalid': 'Please input a valid email address!',
  'pages.login.confirm.password.placeholder': 'Confirm password',
  'pages.login.confirm.password.required': 'Please confirm your password!',
  'pages.login.firstname.placeholder': 'First name',
  'pages.login.firstname.required': 'Please input your first name!',
  'pages.login.lastname.placeholder': 'Last name',
  'pages.login.lastname.required': 'Please input your last name!',
  'pages.login.country.china': 'China +86',
  'pages.login.country.ivorycoast': 'Ivory Coast +225',
  'pages.login.country.placeholder': 'Please select a country',
  'pages.login.phone.placeholder': 'Phone number',
  'pages.login.phone.required': 'Please input your phone number!',
  'pages.login.phone.invalid': 'Please input a valid phone number, for example: {example}',
  'pages.login.emailCode.placeholder': 'Email verification code',
  'pages.login.emailCode.required': 'Please input the email verification code!',
  'pages.login.sendCode': 'Send code',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.users.username': 'Name',
  'pages.users.password': 'Password',
  'pages.users.email': 'Email',
  'pages.users.gender': 'Gender',
  'pages.users.isSuperAdmin': 'Super Admin',
  'pages.users.department': 'Department',
  'pages.users.roles': 'Roles',
  'pages.users.status': 'Employment Status',
  'pages.users.createTime': 'Created At',
  'pages.searchTable.editting': 'Edit',
  'pages.searchTable.users.roles.placeholder': 'Please select roles',
  'pages.searchTable.users.department.placeholder': 'Please select a department',
  'pages.searchTable.createForm.newUser': 'New User',
  'pages.searchTable.updateForm.editUser': 'Edit User',
  'pages.searchTable.username.placeholder': 'Please enter username',
  'pages.searchTable.email.placeholder': 'Please enter email',
  'pages.searchTable.select.placeholder': 'Please select',
  'pages.searchTable.select.rules.gender': 'Please select gender',
  'pages.searchTable.password.placeholder': 'Please enter password',
  'pages.searchTable.select.rules.status': 'Please select employment status',
  'pages.searchTable.select.rules.department': 'Please select department',
  'pages.searchTable.delete': 'Delete',
  'pages.roles.name': 'Name',
  'pages.roles.permissions': 'Permissions',
  'pages.roles.updatedTime': 'Updated At',
  'pages.searchTable.createForm.newRole': 'New Role',
  'pages.searchTable.updateForm.editRole': 'Edit Role',
  'pages.permission.name': 'Permission Name',
  'pages.permissions.group': 'Permission Group',
  'pages.searchTable.path.placeholder': 'Please enter path',
  'pages.searchTable.method.placeholder': 'Please enter method',
  'pages.permissions.path': 'Request Path',
  'pages.permissions.method': 'Request Method',
  'pages.placeholder': 'Please enter!',
  'pages.permissions.permissionGroup': 'Select Permission Group',
  'pages.menus.permissions': 'Bound Permissions',
  'pages.menus.parentid': 'Parent Menu',
  'pages.munus.permission': 'Select Permission',
  'pages.select.rules.permission': 'Please select permissions',
  'pages.searchTable.createForm.newPermission': 'New Permission',
  'pages.searchTable.updateForm.editPermission': 'Edit Permission',
  'pages.searchTable.createForm.newMenus': 'New Menu',
  'pages.searchTable.updateForm.editMenus': 'Edit Menu',
  'pages.resources.images.title': 'Image Management',
  'pages.resources.images.create': 'New Image',
  'pages.resources.images.edit': 'Edit',
  'pages.resources.images.delete': 'Delete',
  'pages.resources.images.view': 'View Image Management',
  'pages.resources.images.description': 'Description',
  'pages.resources.images.description.required': 'Please enter description',
  'pages.resources.images.area': 'Project Area',
  'pages.resources.images.area.placeholder': 'Please select project area',
  'pages.resources.images.category': 'Category',
  'pages.resources.images.category.placeholder': 'Please select category',
  'pages.resources.images.stakeNumber': 'Stake Number',
  'pages.resources.images.stakeNumber.placeholder': 'Please enter stake number',
  'pages.resources.images.offset': 'Offset',
  'pages.resources.images.offset.placeholder': 'Please enter offset',
  'pages.resources.images.location': 'Location',
  'pages.resources.images.location.tooltip':
    'Click the map to select a location, or click "Get Current Location".',
  'pages.resources.images.photos': 'Photos',
  'pages.resources.images.photos.tooltip': 'Supports jpg, png, gif, webp, and heic formats',
  'pages.resources.images.tags': 'Tags',
  'pages.resources.images.tags.placeholder': 'Enter tags and press Enter to add',
  'pages.resources.images.batch.delete': 'Batch Delete',
  'pages.resources.images.selected.items': '{count} items selected',
  'pages.resources.images.area.temporary': 'Temporary Works',
  'pages.resources.images.area.soil_disposal': 'Earthwork Disposal',
  'pages.resources.images.area.soil_filling': 'Earthwork Filling',
  'pages.resources.images.area.soil_replacement': 'Earthwork Replacement',
  'pages.resources.images.area.subgrade': 'Subgrade',
  'pages.resources.images.area.gravel_base': 'Gravel Base',
  'pages.resources.images.area.asphalt_surface': 'Asphalt Surface',
  'pages.resources.images.area.demolition': 'Demolition',
  'pages.resources.images.area.structure': 'Structures',
  'pages.resources.images.area.traffic_sign': 'Traffic Signs',
  'pages.resources.images.area.environment': 'Environment And Landscaping',
  'pages.resources.images.area.public_facilities': 'Public Facilities',
  'pages.resources.images.category.safety': 'Safety',
  'pages.resources.images.category.quality': 'Quality',
  'pages.resources.images.category.progress': 'Progress',
  'pages.logs': 'Log Management',
};
