export default {
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.dashboard': '工作台',
  'menu.auth': '权限管理',
  'menu.auth.users': '用户管理',
  'menu.auth.roles': '角色管理',
  'menu.auth.permissions': '权限管理',
  'menu.auth.menus': '菜单管理',
  'menu.resources': '资源管理',
  'menu.resources.images': '图片管理',
  'menu.system': '系统设置',
  'menu.system.logs': '系统日志',
  'menu.system.dicts': '字典管理',
  'menu.system.config': '系统参数',
  'menu.system.files': '文件中心',
  'menu.system.status': '系统状态',
  'menu.system.version': '版本信息',
  'menu.system.queues': '队列状态',
  'menu.security': '安全中心',
  'menu.security.login-logs': '登录日志',
  'menu.message-center': '消息中心',
  'menu.approvals': '审批管理',
  'menu.approvals.requests': '审批请求',
  'menu.account.profile': '个人中心',
};
